<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
</head>
<style>
    body {
        background-color: #2c3e50;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    #container {
        color: #d7dfe4;
    }

    .digit {
        font-size: 150px;
        font-weight: bold;
    }

    .txt {
        font-size: 40px;
        font-weight: bold;
    }

    #btn-container {
        text-align: center;
        margin-top: 40px;
    }

    .btn {
        color: white;
        cursor: pointer;
        padding: 7px 25px;
        margin: 0px 10px;
        font-size: 15px;
        border: 0px;
    }

    #start {
        background-color: #1abc97;
    }

    #stop {
        background-color: #3498db;
    }

    #reset {
        background-color: #e74c3c;
    }

    .lap {
        text-align: center;
        display: flex;
        justify-content: center;
        font-size: 30px;
        font-weight: bold;
    }
</style>

<body>
    <div id="container">
        <div id="time">
            <span class="digit" id="hr">00</span>
            <span class="txt">Hr</span>
            <span class="digit" id="min">00</span>
            <span class="txt">Min</span>
            <span class="digit" id="sec">00</span>
            <span class="txt">Sec</span>
            <span class="digit" id="count">00</span>
            <br>
            <span class="lap" id="lap">LAP</span>
        </div>
        <div id="btn-container">
            <button class="btn" id="start" onclick="start()">START</button>
            <button class="btn" id="stop" onclick="stop()">STOP</button>
            <button class="btn" id="reset" onclick="reset()">RESET</button>
            <button class="btn" id="reset" onclick="lap()">LAP</button>
        </div>
    </div>

    <script>
        let hr = 0;
        let min = 0;
        let sec = 0;
        let count = 0;

        let lapCount;
        let lapSec;
        let lapMin;
        let lapHr;

        var timer = false;

        function start() {
            timer = true;
            stopwatch();

        }

        function stop() {
            timer = false;
        }

        function lap() {
            lapCount = document.querySelector('#count').innerHTML
            lapSec = document.querySelector('#sec').innerHTML
            lapMin = document.querySelector('#min').innerHTML
            lapHr = document.querySelector('#hr').innerHTML

            document.querySelector('#lap').innerHTML = lapHr + " Hr " + lapMin + " Min " + lapSec + " Sec " + lapCount
            // console.log(lapCount)
        }

        function reset() {
            timer = false;
            hr = 0;
            min = 0;
            sec = 0
            count = 0;


            document.querySelector('#count').innerHTML = '00'
            document.querySelector('#sec').innerHTML = '00'
            document.querySelector('#min').innerHTML = '00'
            document.querySelector('#hr').innerHTML = '00'
            document.querySelector('#lap').innerHTML = 'LAP'



        }



        function stopwatch() {
            if (timer == true) {
                count = count + 1
                if (count == 100) {
                    sec = sec + 1;
                    count = 0;
                }
                if (sec == 60) {
                    min += 1;
                    sec = 0;
                }
                if (min == 60) {
                    hr += 1;
                    min = 0;
                    sec = 0;
                }

                let hrString = hr;
                let minString = min;
                let secString = sec;
                let countString = count;

                if (hr < 10) {
                    hrString = "0" + hrString
                }
                if (min < 10) {
                    minString = '0' + minString
                }
                if (sec < 10) {
                    secString = '0' + secString
                }

                document.querySelector('#count').innerHTML = countString
                document.querySelector('#sec').innerHTML = secString
                document.querySelector('#min').innerHTML = minString
                document.querySelector('#hr').innerHTML = hrString

                setTimeout("stopwatch()", 10);
            }
        }

    </script>
</body>

</html>